<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LtM-SM-4te">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Stations View Controller - Estaciones-->
        <scene sceneID="LLF-uK-YMw">
            <objects>
                <tableViewController id="08m-jP-452" customClass="DRStationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KUh-7W-mcq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8be-Gr-FyV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FOQ-Ch-Jo8">
                                    <connections>
                                        <outlet property="delegate" destination="08m-jP-452" id="I1b-ji-t02"/>
                                    </connections>
                                </mapView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-wg-ciD">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="Qbo-9e-ynv"/>
                                        <constraint firstAttribute="width" constant="35" id="ToW-Ht-5jN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="AR">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="Zxh-Vs-Eyw" kind="modal" identifier="showARSegue" id="tjZ-VN-D2Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FOQ-Ch-Jo8" firstAttribute="leading" secondItem="8be-Gr-FyV" secondAttribute="leading" type="default" id="Kuk-li-Pqx"/>
                                <constraint firstItem="FOQ-Ch-Jo8" firstAttribute="trailing" secondItem="8be-Gr-FyV" secondAttribute="trailing" type="default" id="Kyy-ay-7IL"/>
                                <constraint firstAttribute="bottom" secondItem="uTp-wg-ciD" secondAttribute="bottom" constant="10" id="PMC-LO-Rcf"/>
                                <constraint firstAttribute="trailing" secondItem="uTp-wg-ciD" secondAttribute="trailing" constant="10" id="dTZ-Cj-ow1"/>
                                <constraint firstItem="FOQ-Ch-Jo8" firstAttribute="bottom" secondItem="8be-Gr-FyV" secondAttribute="bottom" type="default" id="npX-wr-YFG"/>
                                <constraint firstItem="FOQ-Ch-Jo8" firstAttribute="top" secondItem="8be-Gr-FyV" secondAttribute="top" type="default" id="pka-3M-PBo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stationsCell" textLabel="929-DL-j8x" detailTextLabel="e89-H1-LPE" style="IBUITableViewCellStyleSubtitle" id="XzD-OI-4ba">
                                <rect key="frame" x="0.0" y="272" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="929-DL-j8x">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e89-H1-LPE">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1N0-20-AhA" kind="push" identifier="showDetailSegue" id="phn-2X-mE3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Estaciones" id="ISt-3m-SYf"/>
                    <connections>
                        <outlet property="mapView" destination="FOQ-Ch-Jo8" id="X11-b8-ex1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQv-DX-cM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ut-9x-QDn">
            <objects>
                <viewController id="Zxh-Vs-Eyw" customClass="DRARViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV4-N4-Khe" customClass="ARView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-ND-yha">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I56-Tw-UU9"/>
                                    <constraint firstAttribute="height" constant="39" id="dO2-R6-z0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissPressed:" destination="Zxh-Vs-Eyw" eventType="touchUpInside" id="UpL-aM-nfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dX7-ND-yha" secondAttribute="trailing" constant="10" id="MT4-1P-wtF"/>
                            <constraint firstItem="dX7-ND-yha" firstAttribute="top" secondItem="AV4-N4-Khe" secondAttribute="top" constant="10" id="sXr-TK-ydf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6w-Qb-Fjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-958"/>
        </scene>
        <!--Station View Controller - Estación-->
        <scene sceneID="ht3-9H-hvr">
            <objects>
                <tableViewController id="1N0-20-AhA" customClass="DRStationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K2q-ht-wqT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WJi-qc-t5x">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-zt-KPe"/>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-NB-oaX">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="wej-1Q-V7L" kind="push" identifier="showMapDetailSegue" id="hyj-WZ-TR7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TPy-NB-oaX" firstAttribute="leading" secondItem="WJi-qc-t5x" secondAttribute="leading" type="default" id="6z3-d4-nUx"/>
                                <constraint firstItem="7ec-zt-KPe" firstAttribute="bottom" secondItem="WJi-qc-t5x" secondAttribute="bottom" type="default" id="CQs-HG-1XA"/>
                                <constraint firstItem="7ec-zt-KPe" firstAttribute="trailing" secondItem="WJi-qc-t5x" secondAttribute="trailing" type="default" id="Qi4-Yd-oNX"/>
                                <constraint firstItem="7ec-zt-KPe" firstAttribute="leading" secondItem="WJi-qc-t5x" secondAttribute="leading" type="default" id="RbC-KK-1Ka"/>
                                <constraint firstItem="TPy-NB-oaX" firstAttribute="trailing" secondItem="WJi-qc-t5x" secondAttribute="trailing" type="default" id="a71-PP-c36"/>
                                <constraint firstItem="7ec-zt-KPe" firstAttribute="top" secondItem="WJi-qc-t5x" secondAttribute="top" type="default" id="dQv-pH-cFm"/>
                                <constraint firstItem="TPy-NB-oaX" firstAttribute="top" secondItem="WJi-qc-t5x" secondAttribute="top" type="default" id="uZD-tq-W7d"/>
                                <constraint firstItem="TPy-NB-oaX" firstAttribute="bottom" secondItem="WJi-qc-t5x" secondAttribute="bottom" type="default" id="udo-GN-6rv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stationCell" textLabel="js8-jN-2la" detailTextLabel="Ceg-bQ-ayA" style="IBUITableViewCellStyleValue1" id="Y76-wL-jAU">
                                <rect key="frame" x="0.0" y="222" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js8-jN-2la">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-bQ-ayA">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1N0-20-AhA" id="fL8-It-GBK"/>
                            <outlet property="delegate" destination="1N0-20-AhA" id="fC6-0A-zry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Estación" id="UlR-dS-Emb"/>
                    <connections>
                        <outlet property="mapView" destination="7ec-zt-KPe" id="1qI-vN-ZKo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRb-Lg-JQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-204"/>
        </scene>
        <!--Map View Controller - Mapa-->
        <scene sceneID="PhN-Fv-cg9">
            <objects>
                <viewController id="wej-1Q-V7L" customClass="DRMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pj-9V-ryh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-qt-KgS"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaS-qt-KgS" firstAttribute="bottom" secondItem="7Pj-9V-ryh" secondAttribute="bottom" type="default" id="ONw-Un-Z8p"/>
                            <constraint firstItem="yaS-qt-KgS" firstAttribute="top" secondItem="7Pj-9V-ryh" secondAttribute="top" type="default" id="OgP-Xy-aFg"/>
                            <constraint firstItem="yaS-qt-KgS" firstAttribute="leading" secondItem="7Pj-9V-ryh" secondAttribute="leading" type="default" id="kKo-Eb-Eqy"/>
                            <constraint firstItem="yaS-qt-KgS" firstAttribute="trailing" secondItem="7Pj-9V-ryh" secondAttribute="trailing" type="default" id="uaf-Ke-nJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="xlj-ip-HhN"/>
                    <connections>
                        <outlet property="mapView" destination="yaS-qt-KgS" id="gie-5i-uRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGj-eF-YZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-204"/>
        </scene>
        <!--Navigation Controller - Estaciones-->
        <scene sceneID="GYZ-fr-vHk">
            <objects>
                <navigationController definesPresentationContext="YES" id="LtM-SM-4te" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Estaciones" id="hyp-4F-OVH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1U-B0-x7p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="08m-jP-452" kind="relationship" relationship="rootViewController" id="NEc-Hd-VeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEZ-Uw-dXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-204"/>
        </scene>
    </scenes>
    <classes>
        <class className="ARView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ARView.h"/>
        </class>
        <class className="DRARViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DRARViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissPressed:"/>
            </relationships>
        </class>
        <class className="DRMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DRMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DRStationViewController" superclassName="DRTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DRStationViewController.h"/>
        </class>
        <class className="DRStationsViewController" superclassName="DRTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DRStationsViewController.h"/>
        </class>
        <class className="DRTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DRTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>